# springbootgradle

./: build.gradle  pom.xml  sca.gradle  settings.gradle  spring-boot.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/javainuse/: BootGradleApplication.java  TestController.java
src/main/webapp/WEB-INF/jsp/: welcome.jsp
