buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
		jacocoVersion = '0.7.5'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: 'jacocoversion' 

jar {
	baseName = 'boot-gradle'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRun {
	addResources = true
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web','org.apache.tomcat.embed:tomcat-embed-jasper'
	,'javax.servlet:jstl')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
jacoco{
	toolVersion = jacocoversion
}
jacocoTestReport
{
	reports{
		html.enabled = true
		xml.enabled = true
		csv.enabled = true
	}
}
test.finalizedBy jacocoTestReport