buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
		jacocoVersion = '0.7.5'
		buildDir = 'build'
		scanOutputDir = 'build/logs'
	}
	
	
	
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

task makeDirectories << {
	mkdir(buildDir)
	mkdir(scanOutputDir)
}

task phpcs(type:Exec, description:"Find checksyle"){
	executable scaCmdTemplete(name)
		args "--report=checkstyle", "--report-file=build/logs/phpcs.xml", sourceDir, "--standard=spring-boot.xml", "--runtime-set", "ignore_warnings_on_exit", "1"
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


jar {
	baseName = 'boot-gradle'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRun {
	addResources = true
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web','org.apache.tomcat.embed:tomcat-embed-jasper'
	,'javax.servlet:jstl')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
