apply plugin : "checkstyle"
apply plugin : "pmd"
apply plugin : "cpd"
apply plugin : "jdepend"
apply plugin : "findbugs"


cpdCheck{
  ignoreFailures = true
}

pmd {
  ignoreFailures = true
}

checkstyle{
  ignoreFailures = true
}

findbugs{
  ignoreFailures = true
}

jdepend{
  ignoreFailures = true
}

configurations{
  javancss
  classycle
}

dependencies{
  javancss "org.codehaus.javancss:javancss:33:54"
  classycle fileTree( dir :'config/libs', include:'*.jar')
}

task javancss() << {
  description = "execute JavaNCSS tool on project source code"
  group = "Code Quality"
}

def ignoreFailures = true

def reportDir = file("$project.buildDir/reports/javancss")
reportDir.mkdirs()

ant{
  taskdef name: "javancss",
  classname : "javancss.javancssAntTask",
  classpath : configurations.javancss.asPath
  
  javancss srcdir: "src"
  
}
